protos/inventoryService.proto


syntax = "proto3";
import  "inventoryItem.proto";
import "book.proto";
message BookSearchRequest{
  string isbn = 1;
  string name = 2;
}

message BookSearchResponse{
  string name = 1;
  string author_name = 2;
  InventoryItem.Status status = 3;
}
message BookCreateRequest{
  Book book = 1;

}
message BookCreateResponse{
  string message = 1;
}

service InventoryService{
  rpc CreateBook(BookCreateRequest) returns (BookCreateResponse){}

  rpc GetBook(BookSearchRequest) returns (BookSearchResponse){}

}